.mgwt-Button-confirm{}
.mgwt-Button-small{}
.mgwt-Button-important{}
.mgwt-Button-round { }

.mgwt-Button canvas{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #d1d1d1;
}

.mgwt-Button {

    display: inline-block;
    position: relative;
    border: 0;
    background: transparent;
    text-align: center;
    font: inherit;
    text-transform: uppercase;
    outline: none;
    border-radius: 3px;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;

	padding: 9px 13px;
	margin: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px;
}


.mgwt-Button-active {
	outline: 0;
}


.mgwt-Button-disabled {
	opacity: 0.25;
}

